<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="css/normalize.css"rel="stylesheet">
    <title>Title</title>
</head>
<style>
    .main {
        height: 100vh;
        width: 100vw;
        background-image: url("css/image/sky.jpg");
        background-position: center;
        position: absolute;
        overflow-x: hidden;
    }

    .road {
        height: 200px;
        width: 500%;
        display: block;
        background-image: url("css/image/road.jpg");
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation: road 5s linear infinite;
    }

    @keyframes road {
        100% {
            transform: translateX(-3000px);
        }
    }

    .city {
        height: 250px;
        width: 500%;
        background-image: url("css/image/city.png");
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 200px;
        z-index: 1;
        background-repeat: repeat-x;
        animation: city 20s linear infinite;
    }

    @keyframes city {
        100% {
            transform: translateX(-1400px);
        }
    }

    .car {
        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }

    .car img {
        width: 100%;
        animation: car 1s linear infinite;
    }

    @keyframes car {
        100% {
            transform: translateY(-1px);
        }
        50% {
            transform: translateY(1px);
        }
        0% {
            transform: translateY(-1px);
        }
    }

    .wheel {
        left: 50%;
        bottom: 178px;
        position: absolute;
        z-index: 2;
    }

    .wheel img {
        width: 72px;
        height: 72px;
        animation: wheel 1s linear infinite;

    }

    .back-wheel {
        left: -165px;
        position: absolute;
    }

    .front-weel {
        left: 80px;
        position: absolute;
    }

    @keyframes wheel {
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>
<div class="main">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="css/image/car.png">
    </div>
    <div class="wheel">
        <img src="css/image/wheel.png" class="back-wheel">
        <img src="css/image/wheel.png" class="front-weel">
    </div>
</div>
</body>
</html>