<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    body > section {
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    body > section:nth-child(1) {
        background: red;
        left: 0;
        top: 0;
    }

    body > section:nth-child(2) {
        background: green;
        right: 0;
        top: 0;
    }

    body > section:nth-child(3) {
        background: yellow;
        left: 0;
        bottom: 0;
    }

    body > section:nth-child(4) {
        background: deeppink;
        right: 0;
        bottom: 0;
    }

    section > div {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 100%;
    }

    section > div > div {
        width: 80px;
        height: 80px;
        background-color: red;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    body > div {
        width: 150px;
        height: 150px;
        position: absolute;
        background-color: white;
        z-index: 2;
    }

    body > div:nth-child(5) {
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
    }

    body > div:nth-child(6) {
        top: 0;
        right: 0;
        border-bottom-left-radius: 100%;
    }

    body > div:nth-child(7) {
        left: 0;
        bottom: 0;
        border-top-right-radius: 100%;
    }

    body > div:nth-child(8) {
        right: 0;
        bottom: 0;
        border-top-left-radius: 100%;
    }

    body > div:nth-child(9) {
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        border-bottom-left-radius: 108px;
        border-bottom-right-radius: 108px;
        width: 200px;
        height: 100px;
    }

    body > div:nth-child(10) {
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-top-left-radius: 108px;
        border-top-right-radius: 108px;
        width: 200px;
        height: 100px;
    }
    body>div:nth-child(11){
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }
    body>div>div{
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        border-radius: 100%;
    }
</style>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<!--top center and bottom center-->
<div></div>
<div></div>

<div>
    <div></div>
</div>
</body>
</html>