<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
</head>
<style>
    main > section {
        position: relative;
        border: 1px solid red;

    }

    #projectDiv {
        background-color: #0e4057;
        color: white;
    }

    #AssignmentDiv {
        background-color: #96A1A7FF;
    }

    .project {
        width: calc(95% / 3);
        height: calc(700px / 2);
        box-shadow: 35px 13px 8px -5px #282626;
        background-color: #3f476f;
        position: relative;
        display: inline-block;
        left: 10px;
        transition: 1s;
    }

    .project:hover {
        transform: scale(1.2);
        background-color: #062d36;
    }

    .project:hover > h1 {
        color: red;
    }

    #AllProjects > div:nth-child(1) {
        top: 0;
        left: 5px;
    }

    #AllProjects > div:nth-child(1):hover {

    }

    #AllProjects > div:nth-child(2) {
        top: 0;
        left: 32px;
    }

    #AllProjects > div:nth-child(3) {
        top: 0;
        left: 45px;

    }

    .Pimages {
        width: 100%;
        height: 250px;
        bottom: 0;
        position: relative;
        background-position: center;
        background-size: cover;

    }

    .Pimages > img {
        width: 100%;
        height: 100%;
    }

    .project > h1 {
        text-align: center;
        color: #ffffff;
    }

    .assignment {
        width: calc(95% / 3);
        height: calc(600px / 2);
        box-shadow: 35px 13px 8px -5px #282626;
        background-color: #3f476f;
        position: relative;
        display: inline-block;
        left: 10px;
        background-position: center;
        background-size: cover;
    }

    .Aimages > img {
        width: 100%;
        height: 100%;

    }

    .Aimages {
        border: 1px solid #f60000;
        width: 100%;
        height: 75%;
        bottom: 0;
        position: absolute;
    }

    .assignment > h1 {
        color: white;
        text-align: center;
    }

    #AssignmentDiv {
        position: relative;
        margin: auto;
    }

</style>
<body>
<main>
    <section id="projectDiv">
        <h1>Projects</h1>
        <div id="AllProjects">

            <div class="project">
                <h1>Hotel System</h1>
                <div class="Pimages">
                    <img src="assets/css/image/Hotel.png">
                </div>
            </div>

            <div class="project">
                <h1>Thogakade System</h1>
                <div class="Pimages">
                    <img src="assets/css/image/thogakaded.PNG">
                </div>
            </div>
            <div class="project">
                <h1>Parking System</h1>
                <div class="Pimages">
                    <img src="assets/css/image/parking.PNG">
                </div>
            </div>
        </div>

    </section>
    <section id="AssignmentDiv">
        <h1>Assignment</h1>

        <div class="assignment">
            <h1>Assignment 1</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%201.PNG">
            </div>
        </div>

        <div class="assignment">
            <h1>Assignment 2</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%202.PNG">
            </div>
        </div>

        <div class="assignment">
            <h1>Assignment 3</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%203.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 4</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%204.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 5</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%205.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 6</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%206.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 7</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%207.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 8</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%208.png">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 9</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%209.PNG">
            </div>
        </div>
        <div class="assignment">
            <h1>Assignment 10</h1>
            <div class="Aimages">
                <img src="assets/css/image/Assignment%2010.PNG">
            </div>
        </div>
    </section>
</main>
</body>
</html>