<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/fonts/css/all.css" rel="stylesheet">
</head>
<style>
    section {
        width: 228px;
        height: 492px;
        top: 91px;
        position: relative;
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        right: 172px;
    }

    section > div {
        left: 0;
        height: 40px;
        border: 1px solid blue;
        position: relative;
        background-color: #5c5cd4;
        color: white;
        transition: all 2s;
    }

    section > div > h3 {
        margin: 0;
        display: inline-block;
        padding: 10px;
    }

    section > div > i {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 30px;
    }

    section > div:hover {
        background: green;
        left: 172px;
        cursor: pointer;
        transition: all 2s;
    }
</style>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>
</body>
</html>