<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    body > section {
        height: 780px;
        position: relative;
        z-index: 2;
    }

    body > section > div {
        position: sticky;
        top: 0;
        padding-top: 15px;
        padding-bottom: 20px;
        padding-left: 20px;
        z-index: 1;
        color: white;
        font-size: 24px;
        font-family: 'Ubuntu', sans-serif;
    }

    body > section > p {
        position: absolute;
        width: fit-content;
        height: fit-content;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        font-size: 90px;
        font-weight: bolder;
        font-family: 'Ubuntu', sans-serif;
    }

    body > section:nth-child(1) {
        background-color: white;
    }

    body > section:nth-child(1) > div {
        background-color: red;
    }

    body > section:nth-child(2) {
        background-color: cornflowerblue;
    }

    body > section:nth-child(2) > div {
        background-color: darkblue;
    }

    body > section:nth-child(3) {
        background-color: darkgrey;
    }

    body > section:nth-child(3) > div {
        background-color: black;
    }

    body > section:nth-child(4) {
        background-color: #c44242;
    }

    body > section:nth-child(4) > div {
        background-color: darkred;
    }
</style>
<body>
<section>
    <div>cart 1</div>
    <p>Hello</p>
</section>
<section>
    <div>cart 2</div>
    <p>how</p>
</section>
<section>
    <div>cart 3</div>
    <p>are</p>
</section>
<section>
    <div>cart 4</div>
    <p>You !!!</p>
</section>
</body>
</html>