<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<style>
    header {
        position: relative;
        height: 90px;
        box-shadow: -2px 6px 9px -4px #917a7a;
    }

    header > img {
        width: 213px;
        margin: 21px;
    }

    header > ul {
        position: absolute;
        right: 30px;
        bottom: 0;
        font-size: 14px;
        font-family: 'Lobster', cursive;
        list-style: none;
        color: #4a3a3a;
    }

    header > ul > li {
        display: inline-block;
        padding: 0 10px 0 10px;
    }

    header > ul > li:hover {
        color: red;
        cursor: pointer;
    }

    body > main {
        position: relative;
    }

    body > main > nav {
        width: 270px;
        background: #0a53be;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    main > nav > ul {
        list-style: none;
        font-size: 25px;
        margin-top: 39px;
    }

    main > nav > ul > li {
        padding: 20px;
    }

    main > nav > ul > li:hover {
        color: white;
        cursor: pointer;
    }

    main > section {
        margin-left: 270px;
        padding: 10px;
        min-height: 587px;
    }

    main > section > section {
        position: relative;
        height: 300px;
        display: flex;
    }

    main > section > section > div {
        flex-grow: 1;
    }

    main > section > section > div:nth-child(1) {
        background-image: url("images/img1.jpg");
        background-size: cover;
    }

    main > section > section > div:nth-child(2) {
        background-image: url("images/img2.jpg");
        background-size: cover;
    }

    main > section > section > div:nth-child(3) {
        background-image: url("images/img3.jpg");
        background-size: cover;
    }

    body > footer {
        height: 60px;
        background-color: #585151;
    }

    body > footer > p {
        margin-top: 0;
        text-align: center;
        padding: 10px;
        color: white;
        font-weight: bold;
    }


    @media all and (max-width: 425px) {
        header > img {
            width: 213px;
            left: 0;
            right: 0;
            position: absolute;
            margin: auto;
            top: 9px;
        }

        header > ul {
            font-size: 13px;
        }

        body > main > nav {
            display: none;
        }

        main > section {
            margin-left: 0;
        }

        main > section > section {
            flex-direction: column;
            height: 633px;
        }

    }

    /*  header > img {
          width: 213px;
          margin: auto;
          position: absolute;
          left: 0;
          right: 0;
          top: 13px;
          text-align: center;
      }*/
</style>
<body>
<header>
    <img src="images/ijselogo.png">
    <ul>
        <li>Home</li>
        <li>service</li>
        <li>about</li>
        <li>contact</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>service</li>
            <li>about</li>
            <li>contact-us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cumque debitis dignissimos dolorem
            dolores esse et in magni minus molestiae necessitatibus recusandae, sapiente tempora ullam! Cumque
            exercitationem necessitatibus quas.</p>
        <p>Adipisci amet aperiam asperiores aspernatur consequatur, ex fugiat id incidunt laudantium molestiae, natus
            nostrum porro, quam qui quisquam. Atque aut cumque dolorem eos expedita laborum omnis quam tenetur
            voluptatem voluptates.</p>
        <p>Aliquam at aut cumque deleniti dicta, facere illo in incidunt laboriosam, maiores minus non numquam obcaecati
            odio officia perspiciatis placeat provident quod repellat, reprehenderit repudiandae rerum sunt ut
            voluptatem voluptatum!</p>
        <p>Commodi doloremque doloribus eos ex fugit harum illo, vel! Aut consequuntur cumque deleniti earum fuga iste,
            natus nobis non nostrum placeat, quibusdam recusandae repellat repudiandae rerum sed, ullam veritatis
            voluptate!</p>
        <p>Asperiores consectetur eius facilis harum illo illum mollitia nam quos unde voluptatum. Asperiores,
            consequuntur cupiditate deleniti dolorum est et, excepturi fuga itaque minus mollitia nam omnis praesentium
            tenetur voluptas voluptatem.</p>
        <p>Ad amet consectetur, cupiditate, dignissimos ipsum, magni modi necessitatibus neque quae quam quia quod
            suscipit tempore veniam voluptate! Accusamus adipisci aliquam consequuntur et ex, fugiat illo laudantium
            porro reprehenderit temporibus?</p>
        <p>Cum cupiditate fuga fugiat inventore laudantium officiis possimus recusandae similique ut, voluptate! Ad amet
            asperiores dicta doloribus ducimus exercitationem illo ipsum molestiae, nam nobis officiis provident
            quibusdam sed suscipit tempore!</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>Accusantium aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
        <p>oshan aut, consequuntur illo molestiae nemo neque perspiciatis, quos sed, sunt tempora tempore
            voluptas. Accusantium ea earum facilis harum laborum repellat voluptates. Eos harum incidunt modi pariatur
            veritatis vitae voluptas.</p>
    </section>
</main>
<footer>
    <p>Developed</p>
</footer>
</body>
</html>